# Blog

./: .gitignore  Dockerfile  Estimate.md  README.md  ROOT.xml  docker-compose.yml  pom.xml
src/main/: test.http
src/main/java/com/dergachev/blog/config/: BlogDispatcherInit.java  BlogWebConfig.java  BlogWebInit.java  DbInit.java  JPAConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dergachev/blog/controller/: ArticleController.java  ArticlesController.java  AuthController.java  CommentController.java  TagController.java  TestSecurityController.java
src/main/java/com/dergachev/blog/dto/: ArticleRequest.java  AuthRequest.java  CommentRequest.java  ForgotPasswordRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/com/dergachev/blog/entity/article/: Article.java  ArticlePage.java  ArticleSearchCriteria.java  ArticleStatus.java  Tag.java
src/main/java/com/dergachev/blog/entity/comment/: Comment.java
src/main/java/com/dergachev/blog/entity/user/: RoleEntity.java  User.java  UserStatus.java
src/main/java/com/dergachev/blog/exception/: ArticleException.java  CommentException.java  CustomExceptionHandler.java  ExceptionResponse.java  NotFoundException.java  UserException.java
src/main/java/com/dergachev/blog/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationException.java  JwtFilter.java  JwtProvider.java
src/main/java/com/dergachev/blog/repository/: ArticleCriteriaRepository.java  ArticleRepository.java  CommentRepository.java  RoleEntityRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/dergachev/blog/service/: ArticleService.java  CommentService.java  MailSenderService.java  TagService.java  UserService.java
src/main/java/com/dergachev/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  MailSenderImpl.java  MailSenderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: blog.properties  blog_docker.properties  logback.xml
src/test/java/com/dergachev/blog/config/: TestConfig.java
src/test/java/com/dergachev/blog/controler/: TagsControllerTest.java
src/test/java/com/dergachev/blog/integrationtest/controler/: TagsControllerTest.java
src/test/java/com/dergachev/blog/junittest/config/: TestConfig.java
src/test/java/com/dergachev/blog/junittest/service/: UserServiceImplTest.java
src/test/java/com/dergachev/blog/service/: CommentServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/dergachev/blogtest/integrationtest/controler/: ArticleControllerTest.java  TagsControllerTest.java
src/test/java/com/dergachev/blogtest/junittest/config/: TestConfig.java
src/test/java/com/dergachev/blogtest/junittest/service/: UserServiceImplTest.java
src/test/resources/: blogtest.properties  dropTables.sql
