#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_blog
db.username=root
db.password=19930305

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=update

#JWT Configuration:
jwt.token.secret=jwtmeow
jwt.token.expired=30

#MailSander Configuration:
spring.mail.host=smtp.gmail.com
spring.mail.username=testemailblog93@gmail.com
spring.mail.password=123456QW_er
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
mail.smtp.starttls.enable=true
mail.smtp.auth = true
